<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="@drawable/gradiant_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_gravity="center_horizontal"
        android:hint="Enter your phone number"
        tools:layout_editor_absoluteX="98dp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
       android:hint="Password"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="149dp" />
    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/buttonsginin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:background="@drawable/yellow_button"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/tvfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/buttonsginup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="162dp"
        android:background="@drawable/yellow_button"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="240dp" />
</LinearLayout>