<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/gradiant_background"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btnsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Setting"
            android:textColor="@color/textcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical">
            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Help"-->
            <!--android:id="@+id/btnhelp"-->
            <!--android:padding="5dp"-->
            <!--android:background="@color/btnbackcolor"-->
            <!--android:textColor="@color/textcolor"-->
            <!--android:layout_weight="1"/>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/btntable"
                android:layout_marginTop="15dp"
                android:background="@drawable/yellow_button"
                android:textColor="@color/textcolor"
                android:text="Table Record"/>
            <Button
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/btnitem"
                android:layout_marginTop="15dp"
                android:background="@drawable/yellow_button"
                android:textColor="@color/textcolor"
                android:text="Menulist"/>
            <Button
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnOrders"
                android:background="@drawable/yellow_button"
                android:textColor="@color/textcolor"
                android:text="Order Managment"/>
            <Button
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCostumer"
                android:background="@drawable/yellow_button"
                android:textColor="@color/textcolor"
                android:text="Customer_Record"/>

            <Button
                android:id="@+id/btnSupplier"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/yellow_button"
                android:text="Supplier_Record"
                android:textColor="@color/textcolor" />

            <Button
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAcountSection"
                android:background="@drawable/yellow_button"
                android:textColor="@color/textcolor"
                android:text="Account Section"/>

        </LinearLayout>


    </LinearLayout>