<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background"
    android:orientation="vertical"
    android:padding="40dp">

    <EditText
        android:id="@+id/edtTbNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Table Number"
        android:inputType="number"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtTablePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Place"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Members Capacity"
        android:inputType="number"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/yellow_button"
        android:text="Add Table"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>